<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bh/Desktop/Dev/iOS/Practice/Algorithm.swiftpm/Programmers/Lv.1/%E1%84%8B%E1%85%A8%E1%84%89%E1%85%A1%E1%86%AB/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=13&amp;EndingLineNumber=12&amp;StartingColumnNumber=13&amp;StartingLineNumber=12&amp;Timestamp=675443286.682245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
