<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bh/Desktop/Dev/iOS/Practice/Algorithm.swiftpm/Lv.1/%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%89%E1%85%AE%E1%84%8B%E1%85%B4%20%E1%84%92%E1%85%A1%E1%86%B8/MyPlayground.playground#CharacterRangeLen=352&amp;CharacterRangeLoc=8&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=0&amp;Timestamp=673320504.57535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
