<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bh/Desktop/Dev/iOS/Practice/Algorithm.swiftpm/Lv.1/%E1%84%92%E1%85%A2%E1%86%AB%E1%84%83%E1%85%B3%E1%84%91%E1%85%A9%E1%86%AB%20%E1%84%87%E1%85%A5%E1%86%AB%E1%84%92%E1%85%A9%20%E1%84%80%E1%85%A1%E1%84%85%E1%85%B5%E1%84%80%E1%85%B5/MyPlayground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=388&amp;EndingColumnNumber=26&amp;EndingLineNumber=16&amp;StartingColumnNumber=35&amp;StartingLineNumber=14&amp;Timestamp=673236562.231719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
